services:
  - type: web
    name: aestimo-expense-tracker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: MONGOPASS
        sync: false
